{
  "short_name": "Levi Willms",
  "name": "Levi Willms - Personal Website",
  "icons": [
    {
      "src": "LSRW_logo_gold_ink_transparent.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
